<!-- 
Design a multicolour navbar which can change colour using CSS Variables.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MULTICOLOUR WEBSITE</title>
    <!-- we can put more then one style tag -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>
    <style>
        /* :root{
            --primary-color:rgb(187, 18, 187);
            --text-color:white;
            --secondary-color:rgb(234, 159, 234);
        } */

        :root{
            --primary-color:rgb(20, 131, 44);
            --text-color:white;
            --secondary-color:rgb(138, 240, 149);
        }
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color:var(--primary-color);
            padding: 12px 0px;
            /*first one is for top bottom and second one is for left right */
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>