
<!--
For multi line cursor -press alt nad then multiple lines
writting !(exclamation mark) will give us boiler plate 
By enabling screencast from setting,whatever you  write ,will appear on the screen .

A website works with the help of three things:-

1)Client-Requests to server for some functionality
2)Server-Response to client request
3)Browser-Chrome(server will send bundle to browser),the work of browser is to display things

Q)BACKEND
1)The Backend is the server side of the website.
2)It stores and arranges data,and also makes sure everything on the client side works fine.
3)It is the part of the website that you cannot see and interact with.
4)It is the portion of software that does not come in direct contact with the users.

Q)FRONTEND PART
HTML-Skeleton
CSS
JavaScript
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
   <p>This is my first website</p> 
   <video src="video1.mp4" controls></video>     <!--Controls is written to play the video-->
</body>
</html>