<!-- 
Types of positions:-
1)Absolute-when we do pos absolute that means it will be relative to its parent
2)Fixed-position will reamin fixed to the page like bottom menu that we makes for additional info
3)Sticky -Like nav bar,if we scroll down then other things will move inside it and it will stick to that position only


###For appearing as a positioned element,if following properties are applied in parent than the child will be appearing relative to parent:-
1)position-absolute,relative,fixed,sticky
2)transform;translate(0);
3)filter:invert(0);
4)perspective:0em;

### if no position is applied to the parent then child position will be relative to the html element
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* By default box positions are static that means top,bottom,left,right these can't be apply */
        .box{
            height: 433px;
            width:80vw;
            padding:3px;
            margin:3px;
            border:2px solid black;
           
        }
        .box1{
            background-color: aqua;
            position:sticky;
            top:0px;
            left:3px;
            height:111px;
            width:100%;
            margin:0;
            padding:0;
            
        }
        .box2{
           background-color: antiquewhite; 
          /* position: sticky; Now we can apply different properties to this particular box */
           /* left:23px;
           bottom:34px; */

        
        }
        .box3{
            background-color: aliceblue;
            /* position:fixed;
            bottom:0px;
            left:8vw;
            height:111px; */
        }
        .box4{
           background-color: rgb(255, 0, 204); 
        }
       

        .parent{
            padding: 43px;
            margin:34px;
            border:3px solid red;
            position:absolute;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>