<!--The Cascade Algorithm
1)CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will be purple.

2)Order of specificity
Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

Specificity
CSS specificity determines which style rules get applied to an element when there are conflicts. Higher specificity means the style will be used. It's calculated based on a point system involving inline styles, IDs, classes, and tag names.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity and Cascade</title>
    <style>
         /* The specificity of this selector is 1  */
        h1{
            color:aqua;
        }
        /* If same type of selector are there then the position matters, the last one to be declared won */


        /* The specificity of this selector is 10  */
        .yellow{
            color:yellow;
        }
        /* The specificity of this selector is 10  */
        .cred{
            color:red;
        }
         /* The specificity of this selector is 10  */
        .cpurple{
            color:purple;
        }
         /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow{
            color:black;
        }
        /* Attribute selector*/
        [data-x=a]{
            background-color: aquamarine;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="https://www.codewithharry.com/tutorial/css-specificity/" target="_blank">ALL about Cascade algo</a>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>