<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 10vw;
            height: 50vh;
            border:2px solid black;
            /* overflow:scroll;  /* If we do overflow auto that means scroll bar will appear only when content overflows from the box otherwise scroll bar will not appear. */
            /* But,if we do overflow scroll then scroll bar will always appear irrespective of content is overflowing or not */ 
            /* white-space: nowrap;It means test will appear horizontally,everything will allign horizontally and not vertically. */
            /* text-overflow: ellipsis; Dots will appear showing the continuation of texts */
            /* overflow-x: hidden;
            overflow-y: scroll; */
            overflow:hidden auto; /* first value is for x and second is for y,so it means hidden in x and auto in y*/
            
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptates corporis, dolorem dignissimos cumque quaerat, molestias consectetur quibusdam, veritatis provident expedita in unde! Ullam quam reprehenderit obcaecati tempora deserunt aliquam impedit fugit, dolorem velit totam reiciendis nisi, dolore mollitia harum, exercitationem soluta quo nostrum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptates corporis, dolorem dignissimos cumque quaerat, molestias consectetur quibusdam, veritatis provident expedita in unde! Ullam quam reprehenderit obcaecati tempora deserunt aliquam impedit fugit, dolorem velit totam reiciendis nisi, dolore mollitia harum, exercitationem soluta quo nostrum quis.
    </class>
</body>
</html>